# ConwayGame

./: README.md  pom.xml
src/main/java/org/solman/: Main.java
src/main/java/org/solman/conway/cellInterface/: ICell.java
src/main/java/org/solman/conway/entity/: AliveCell.java  Cell.java  DeadCell.java
src/main/java/org/solman/conway/logic/: CellLogic.java
src/main/java/org/solman/game/: GameController.java  Screen.java
src/test/java/gameController/: GameControllerResolver.java  GameControllerTest.java
src/test/java/logic/: CellLogicResolver.java  CellLogicTest.java
src/test/resources/: boundryEnd.csv  boundryStart.csv  cellAlive.csv  cellExist.csv  countCell.csv  nrOfCellsCreated.csv  setDeadCell.csv  testInitCells.csv
